{
    "id": "string",
    "author": "string",
    "description": "string",
    "difficulty": "number",
    "prerequisites": ["string"],
    "effects": ["string"],
    "tags": ["string"],

    // metadata
    "creation_date": "date",
    "last_modified": "date",
    "content_language": "language-code",
    "polyglot_version": "version",
    
    // exercise-specific data
    "setup": [
        "string"
    ],
    "validation": [
        "string"
    ],
    "display": [
        "string"
    ],
    "post_execution": [
        "string"
    ],
    "exercise_type": "string",
    "type_specific_data": {}, // exercise type specific metadata
    "custom_data": {}, // custom data
    // graph-specific data
    "outgoing_edges": [
        {
            "id": "string",
            "condition": "string",
            "target": "string",
            "effect": "string"
        }
    ]
}